--- HOJA_BASE Columns AQ and AW ---
Row 1: AQ1=None, AW1=None
Row 2: AQ2=None, AW2=None
Row 3: AQ3=None, AW3=None
Row 4: AQ4=None, AW4=None
Row 5: AQ5=None, AW5=None
Row 6: AQ6=HEND, AW6=% / Valor
Row 7: AQ7==SUM(AG7:AG400), AW7==$AM$2
Row 8: AQ8=None, AW8==$AW$7*4%
Row 9: AQ9=None, AW9==$AW$7*4%
Row 10: AQ10=None, AW10=<openpyxl.worksheet.formula.ArrayFormula object at 0x000002522A59C470>
Row 11: AQ11=None, AW11==(AM4*(1+25%))*AL7
Row 12: AQ12=Porcentaje, AW12==(AM4*(1+75%))*AM7
Row 13: AQ13==_xlfn.IFS(AO13=FESTIVOS!$L$3,FESTIVOS!$M$3,AO13=FESTIVOS!$L$4,FESTIVOS!$M$4,AO13=FESTIVOS!$L$5,FESTIVOS!$M$5,AO13=FESTIVOS!$L$6,FESTIVOS!$M$6,AO13=FESTIVOS!$L$7,FESTIVOS!$M$7,AO13=FESTIVOS!$L$8,FESTIVOS!$M$8,AO13=FESTIVOS!$L$9,FESTIVOS!$M$9,AO13=FESTIVOS!$L$10,FESTIVOS!$M$10,AO13=FESTIVOS!$L$11,FESTIVOS!$M$11,AO13=FESTIVOS!$L$12,FESTIVOS!$M$12,AO13=FESTIVOS!$L$13,FESTIVOS!$M$13,AO13=FESTIVOS!$L$14,FESTIVOS!$M$14,AO13=FESTIVOS!$L$15,FESTIVOS!$M$15,AO13=FESTIVOS!$L$16,FESTIVOS!$M$16), AW13==(AM4*(1+35%))*AK7
Row 14: AQ14==_xlfn.IFS(AO14=FESTIVOS!$L$3,FESTIVOS!$M$3,AO14=FESTIVOS!$L$4,FESTIVOS!$M$4,AO14=FESTIVOS!$L$5,FESTIVOS!$M$5,AO14=FESTIVOS!$L$6,FESTIVOS!$M$6,AO14=FESTIVOS!$L$7,FESTIVOS!$M$7,AO14=FESTIVOS!$L$8,FESTIVOS!$M$8,AO14=FESTIVOS!$L$9,FESTIVOS!$M$9,AO14=FESTIVOS!$L$10,FESTIVOS!$M$10,AO14=FESTIVOS!$L$11,FESTIVOS!$M$11,AO14=FESTIVOS!$L$12,FESTIVOS!$M$12,AO14=FESTIVOS!$L$13,FESTIVOS!$M$13,AO14=FESTIVOS!$L$14,FESTIVOS!$M$14,AO14=FESTIVOS!$L$15,FESTIVOS!$M$15,AO14=FESTIVOS!$L$16,FESTIVOS!$M$16), AW14==(AM4*(1+75%))*AN7
Row 15: AQ15==_xlfn.IFS(AO15=FESTIVOS!$L$3,FESTIVOS!$M$3,AO15=FESTIVOS!$L$4,FESTIVOS!$M$4,AO15=FESTIVOS!$L$5,FESTIVOS!$M$5,AO15=FESTIVOS!$L$6,FESTIVOS!$M$6,AO15=FESTIVOS!$L$7,FESTIVOS!$M$7,AO15=FESTIVOS!$L$8,FESTIVOS!$M$8,AO15=FESTIVOS!$L$9,FESTIVOS!$M$9,AO15=FESTIVOS!$L$10,FESTIVOS!$M$10,AO15=FESTIVOS!$L$11,FESTIVOS!$M$11,AO15=FESTIVOS!$L$12,FESTIVOS!$M$12,AO15=FESTIVOS!$L$13,FESTIVOS!$M$13,AO15=FESTIVOS!$L$14,FESTIVOS!$M$14,AO15=FESTIVOS!$L$15,FESTIVOS!$M$15,AO15=FESTIVOS!$L$16,FESTIVOS!$M$16), AW15==(AM4*(1+110%))*AO7
Row 16: AQ16==_xlfn.IFS(AO16=FESTIVOS!$L$3,FESTIVOS!$M$3,AO16=FESTIVOS!$L$4,FESTIVOS!$M$4,AO16=FESTIVOS!$L$5,FESTIVOS!$M$5,AO16=FESTIVOS!$L$6,FESTIVOS!$M$6,AO16=FESTIVOS!$L$7,FESTIVOS!$M$7,AO16=FESTIVOS!$L$8,FESTIVOS!$M$8,AO16=FESTIVOS!$L$9,FESTIVOS!$M$9,AO16=FESTIVOS!$L$10,FESTIVOS!$M$10,AO16=FESTIVOS!$L$11,FESTIVOS!$M$11,AO16=FESTIVOS!$L$12,FESTIVOS!$M$12,AO16=FESTIVOS!$L$13,FESTIVOS!$M$13,AO16=FESTIVOS!$L$14,FESTIVOS!$M$14,AO16=FESTIVOS!$L$15,FESTIVOS!$M$15,AO16=FESTIVOS!$L$16,FESTIVOS!$M$16), AW16==AM4*(1+100%)*AP7
Row 17: AQ17==_xlfn.IFS(AO17=FESTIVOS!$L$3,FESTIVOS!$M$3,AO17=FESTIVOS!$L$4,FESTIVOS!$M$4,AO17=FESTIVOS!$L$5,FESTIVOS!$M$5,AO17=FESTIVOS!$L$6,FESTIVOS!$M$6,AO17=FESTIVOS!$L$7,FESTIVOS!$M$7,AO17=FESTIVOS!$L$8,FESTIVOS!$M$8,AO17=FESTIVOS!$L$9,FESTIVOS!$M$9,AO17=FESTIVOS!$L$10,FESTIVOS!$M$10,AO17=FESTIVOS!$L$11,FESTIVOS!$M$11,AO17=FESTIVOS!$L$12,FESTIVOS!$M$12,AO17=FESTIVOS!$L$13,FESTIVOS!$M$13,AO17=FESTIVOS!$L$14,FESTIVOS!$M$14,AO17=FESTIVOS!$L$15,FESTIVOS!$M$15,AO17=FESTIVOS!$L$16,FESTIVOS!$M$16), AW17==AM4*(1+150%)*AQ7
Row 18: AQ18==_xlfn.IFS(AO18=FESTIVOS!$L$3,FESTIVOS!$M$3,AO18=FESTIVOS!$L$4,FESTIVOS!$M$4,AO18=FESTIVOS!$L$5,FESTIVOS!$M$5,AO18=FESTIVOS!$L$6,FESTIVOS!$M$6,AO18=FESTIVOS!$L$7,FESTIVOS!$M$7,AO18=FESTIVOS!$L$8,FESTIVOS!$M$8,AO18=FESTIVOS!$L$9,FESTIVOS!$M$9,AO18=FESTIVOS!$L$10,FESTIVOS!$M$10,AO18=FESTIVOS!$L$11,FESTIVOS!$M$11,AO18=FESTIVOS!$L$12,FESTIVOS!$M$12,AO18=FESTIVOS!$L$13,FESTIVOS!$M$13,AO18=FESTIVOS!$L$14,FESTIVOS!$M$14,AO18=FESTIVOS!$L$15,FESTIVOS!$M$15,AO18=FESTIVOS!$L$16,FESTIVOS!$M$16), AW18=None
Row 19: AQ19==_xlfn.IFS(AO19=FESTIVOS!$L$3,FESTIVOS!$M$3,AO19=FESTIVOS!$L$4,FESTIVOS!$M$4,AO19=FESTIVOS!$L$5,FESTIVOS!$M$5,AO19=FESTIVOS!$L$6,FESTIVOS!$M$6,AO19=FESTIVOS!$L$7,FESTIVOS!$M$7,AO19=FESTIVOS!$L$8,FESTIVOS!$M$8,AO19=FESTIVOS!$L$9,FESTIVOS!$M$9,AO19=FESTIVOS!$L$10,FESTIVOS!$M$10,AO19=FESTIVOS!$L$11,FESTIVOS!$M$11,AO19=FESTIVOS!$L$12,FESTIVOS!$M$12,AO19=FESTIVOS!$L$13,FESTIVOS!$M$13,AO19=FESTIVOS!$L$14,FESTIVOS!$M$14,AO19=FESTIVOS!$L$15,FESTIVOS!$M$15,AO19=FESTIVOS!$L$16,FESTIVOS!$M$16), AW19=None
Row 20: AQ20==_xlfn.IFS(AO20=FESTIVOS!$L$3,FESTIVOS!$M$3,AO20=FESTIVOS!$L$4,FESTIVOS!$M$4,AO20=FESTIVOS!$L$5,FESTIVOS!$M$5,AO20=FESTIVOS!$L$6,FESTIVOS!$M$6,AO20=FESTIVOS!$L$7,FESTIVOS!$M$7,AO20=FESTIVOS!$L$8,FESTIVOS!$M$8,AO20=FESTIVOS!$L$9,FESTIVOS!$M$9,AO20=FESTIVOS!$L$10,FESTIVOS!$M$10,AO20=FESTIVOS!$L$11,FESTIVOS!$M$11,AO20=FESTIVOS!$L$12,FESTIVOS!$M$12,AO20=FESTIVOS!$L$13,FESTIVOS!$M$13,AO20=FESTIVOS!$L$14,FESTIVOS!$M$14,AO20=FESTIVOS!$L$15,FESTIVOS!$M$15,AO20=FESTIVOS!$L$16,FESTIVOS!$M$16), AW20=<openpyxl.worksheet.formula.ArrayFormula object at 0x000002522A56C650>
Row 21: AQ21==_xlfn.IFS(AO21=FESTIVOS!$L$3,FESTIVOS!$M$3,AO21=FESTIVOS!$L$4,FESTIVOS!$M$4,AO21=FESTIVOS!$L$5,FESTIVOS!$M$5,AO21=FESTIVOS!$L$6,FESTIVOS!$M$6,AO21=FESTIVOS!$L$7,FESTIVOS!$M$7,AO21=FESTIVOS!$L$8,FESTIVOS!$M$8,AO21=FESTIVOS!$L$9,FESTIVOS!$M$9,AO21=FESTIVOS!$L$10,FESTIVOS!$M$10,AO21=FESTIVOS!$L$11,FESTIVOS!$M$11,AO21=FESTIVOS!$L$12,FESTIVOS!$M$12,AO21=FESTIVOS!$L$13,FESTIVOS!$M$13,AO21=FESTIVOS!$L$14,FESTIVOS!$M$14,AO21=FESTIVOS!$L$15,FESTIVOS!$M$15,AO21=FESTIVOS!$L$16,FESTIVOS!$M$16), AW21=None
Row 22: AQ22==_xlfn.IFS(AO22=FESTIVOS!$L$3,FESTIVOS!$M$3,AO22=FESTIVOS!$L$4,FESTIVOS!$M$4,AO22=FESTIVOS!$L$5,FESTIVOS!$M$5,AO22=FESTIVOS!$L$6,FESTIVOS!$M$6,AO22=FESTIVOS!$L$7,FESTIVOS!$M$7,AO22=FESTIVOS!$L$8,FESTIVOS!$M$8,AO22=FESTIVOS!$L$9,FESTIVOS!$M$9,AO22=FESTIVOS!$L$10,FESTIVOS!$M$10,AO22=FESTIVOS!$L$11,FESTIVOS!$M$11,AO22=FESTIVOS!$L$12,FESTIVOS!$M$12,AO22=FESTIVOS!$L$13,FESTIVOS!$M$13,AO22=FESTIVOS!$L$14,FESTIVOS!$M$14,AO22=FESTIVOS!$L$15,FESTIVOS!$M$15,AO22=FESTIVOS!$L$16,FESTIVOS!$M$16), AW22=None
Row 23: AQ23==_xlfn.IFS(AO23=FESTIVOS!$L$3,FESTIVOS!$M$3,AO23=FESTIVOS!$L$4,FESTIVOS!$M$4,AO23=FESTIVOS!$L$5,FESTIVOS!$M$5,AO23=FESTIVOS!$L$6,FESTIVOS!$M$6,AO23=FESTIVOS!$L$7,FESTIVOS!$M$7,AO23=FESTIVOS!$L$8,FESTIVOS!$M$8,AO23=FESTIVOS!$L$9,FESTIVOS!$M$9,AO23=FESTIVOS!$L$10,FESTIVOS!$M$10,AO23=FESTIVOS!$L$11,FESTIVOS!$M$11,AO23=FESTIVOS!$L$12,FESTIVOS!$M$12,AO23=FESTIVOS!$L$13,FESTIVOS!$M$13,AO23=FESTIVOS!$L$14,FESTIVOS!$M$14,AO23=FESTIVOS!$L$15,FESTIVOS!$M$15,AO23=FESTIVOS!$L$16,FESTIVOS!$M$16), AW23=None
Row 24: AQ24==_xlfn.IFS(AO24=FESTIVOS!$L$3,FESTIVOS!$M$3,AO24=FESTIVOS!$L$4,FESTIVOS!$M$4,AO24=FESTIVOS!$L$5,FESTIVOS!$M$5,AO24=FESTIVOS!$L$6,FESTIVOS!$M$6,AO24=FESTIVOS!$L$7,FESTIVOS!$M$7,AO24=FESTIVOS!$L$8,FESTIVOS!$M$8,AO24=FESTIVOS!$L$9,FESTIVOS!$M$9,AO24=FESTIVOS!$L$10,FESTIVOS!$M$10,AO24=FESTIVOS!$L$11,FESTIVOS!$M$11,AO24=FESTIVOS!$L$12,FESTIVOS!$M$12,AO24=FESTIVOS!$L$13,FESTIVOS!$M$13,AO24=FESTIVOS!$L$14,FESTIVOS!$M$14,AO24=FESTIVOS!$L$15,FESTIVOS!$M$15,AO24=FESTIVOS!$L$16,FESTIVOS!$M$16), AW24=None
